# file: postgresql/tasks/main.yml

- include_vars: "{{ item }}"
  with_first_found:
    - "../vars/{{ ansible_os_family }}.yml"
    - "../vars/empty.yml"
  tags: [always]

- include: install.yml
  when: ansible_pkg_mgr == "apt"
  tags: [postgresql, postgresql-install]

- include: install_yum.yml
  when: ansible_pkg_mgr == "yum"
  tags: [postgresql, postgresql-install]

- include: extensions.yml
  when: not postgresql_client_only
  tags: [postgresql, postgresql-extensions]

- include: configure.yml
  when: not postgresql_client_only
  tags: [postgresql, postgresql-configure]

- include: users.yml
  tags: [postgresql, postgresql-users]
  when: postgresql_repmgr_role == 'master' and not postgresql_client_only

- include: databases.yml
  tags: [postgresql, postgresql-databases]
  when: postgresql_repmgr_role == 'master' and not postgresql_client_only

- include: users_privileges.yml
  tags: [postgresql, postgresql-users]
  when: postgresql_repmgr_role == 'master' and not postgresql_client_only

- include: monit.yml
  when: monit_protection is defined and monit_protection == true and not postgresql_client_only
  tags: [postgresql, postgresql-monit]

- include: repmgr/main.yml
  tags: [postgresql, postgresql-repmgr]
  when: not postgresql_client_only

- include: config_pgpool2.yml 
  tags: [postgresql, postgresql-pgpool2]
  when: postgresql_pgpool2

